-------------------------------------------------------------------------------
Test set: org.jfree.chart.plot.junit.PlotPackageTests
-------------------------------------------------------------------------------
Tests run: 133, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.712 sec <<< FAILURE! - in org.jfree.chart.plot.junit.PlotPackageTests
test1808376(org.jfree.chart.plot.junit.ValueMarkerTests)  Time elapsed: 0.007 sec  <<< FAILURE!
junit.framework.AssertionFailedError: expected:<java.awt.Color[r=0,g=0,b=255]> but was:<java.awt.Color[r=255,g=0,b=0]>
	at junit.framework.Assert.fail(Assert.java:57)
	at junit.framework.Assert.failNotEquals(Assert.java:329)
	at junit.framework.Assert.assertEquals(Assert.java:78)
	at junit.framework.Assert.assertEquals(Assert.java:86)
	at junit.framework.TestCase.assertEquals(TestCase.java:253)
	at org.jfree.chart.plot.junit.ValueMarkerTests.test1808376(ValueMarkerTests.java:297)

