Manifest-Version: 1.0
Bnd-LastModified: 1605065094834
Build-Jdk: 1.7.0_80
Built-By: yangchijiang
Bundle-Description: Commons Lang, a package of Java utility classes for 
 the  classes that are in java.lang's hierarchy, or are considered to be
  so  standard as to justify existence in java.lang.
Bundle-DocURL: http://commons.apache.org/proper/commons-lang/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Commons Lang
Bundle-SymbolicName: org.apache.commons.lang3
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.2.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.commons.lang3.text.translate;version="3.2.0.S
 NAPSHOT",org.apache.commons.lang3;version="3.2.0.SNAPSHOT",org.apache.c
 ommons.lang3.text;version="3.2.0.SNAPSHOT",org.apache.commons.lang3.bui
 lder;version="3.2.0.SNAPSHOT",org.apache.commons.lang3.time;version="3.
 2.0.SNAPSHOT",org.apache.commons.lang3.mutable;version="3.2.0.SNAPSHOT"
 ,org.apache.commons.lang3.exception;version="3.2.0.SNAPSHOT",org.apache
 .commons.lang3.concurrent;version="3.2.0.SNAPSHOT",org.apache.commons.l
 ang3.math;version="3.2.0.SNAPSHOT",org.apache.commons.lang3.reflect;ver
 sion="3.2.0.SNAPSHOT"
Include-Resource: META-INF/NOTICE.txt=NOTICE.txt,META-INF/LICENSE.txt=LI
 CENSE.txt
Tool: Bnd-1.50.0
